NAME
  morse - encode arguments into printable adapted International Morse code

SYNOPSIS
  morse <word> ...

DESCRIPTION
  morse regards arguments as words consisting of letters. The following are the valid
  letters.

    a b c d e f g h i j k l m n o p q r s t u v w x y z
    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
    1 2 3 4 5 6 7 8 9 0
    . , : ? ' - / ( ) " = + @

  morse prints signals consisting of dashes and dots. The following is the adapted
  spacing and length of the signals.

    A dash is equal to a dot.
    The space between the signals forming the same letter is equal to zero.
    The space between two letters is equal to a SPACE.
    The space between two words is equal to a NEWLINE.

NOTES
  The following performance observations are based on unoptimized Intel 64 assembly
  generated by Clang 12.0.0.

  Stack space used is 1008 bytes.

  w = words
  l = letters mean

  The following is an operation count table for the main loop.

    ------------------------------------------------------------------------
    Statement                                  | Op Frequency Total op
    ------------------------------------------------------------------------
    while (*++wordv)                           | 7  w + 1     7w + 7
      while (**wordv) {                        | 6  wl + w    6wl + 6w
        fputs(codev[**wordv], stdout);         | 6  wl        6wl
        fputc(*++*wordv ? ' ' : '\n', stdout); | 12 wl        12wl
      }                                        |
    ------------------------------------------------------------------------
    Total                                      | 31           24wl + 13w + 7
    ------------------------------------------------------------------------

  The following is a complexity analysis.

    S (w, l) = O(1)
     P

    T (w, l) = O(wl)
     P

EXAMPLES
  Invocation
    morse Written on 2021-06-17
  Output
    .-- .-. .. - - . -.
    --- -.
    ..--- ----- ..--- .---- -....- ----- -.... -....- .---- --...

SEE ALSO
  amorse
